PORT=3002
BANK_NUMBERS=""
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_DEFAULT_PHONE=""
TWILIO_THIRD_PARTY_PHONE=""
ACCOUNTS_DEPT_PHONE=""
TECHNICAL_DEPT_PHONE=""
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=